<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>house.cubik.jp</title>
<meta charset="utf-8">
<!--
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" href="">
-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=0.5, maximum-scale=2, user-scalable=yes" >
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: Large;
    background: #ddd;

  }

  body.light {
    color: #222;
    background: #69d;
    background: -moz-linear-gradient(top center, #9df 0%, #69d 100%);
    background: -webkit-gradient(linear, center top, center bottom, from(#9df), to(#69d));
    background: linear-gradient(top center, #9df 0%, #69d 100%);
  }

  body.dark {
    color: #ddd;
    background: #024;
    background: -moz-linear-gradient(top center, #268 0%, #024 100%);
    background: -webkit-gradient(linear, center top, center bottom, from(#268), to(#024));
    background: linear-gradient(top center, #268 0%, #024 100%);
  }
</style>
<script type="text/javascript" src="https://www.google.com/jsapi?autoload={'modules':[{'name':'visualization','version':'1','packages':['corechart']}]}"></script>
<script type="text/javascript">
  google.setOnLoadCallback(drawVisualization);

function drawVisualization() {
  // Some raw data (not necessarily accurate)
  var data = google.visualization.arrayToDataTable([
    ['Time', 'Temperature', 'Humidity', 'light'],
    $DATA$
  ]);

  var options = {
    vAxis: {title: "C / %"},
    hAxis: {title: "Time"},
    enableInteractivity: true,
    backgroundColor: { fill:'transparent' },
    //backgroundColor: "#ddd",
    series: {
      0: {type: "line", color: "#f44"},
      1: {type: "line", color: "#24f"},
      2: {type: "bars", color: "6ae", enableInteractivity: false, visibleInLegend: false}
    },
    lineWidth: 4,
    hAxis: {gridlines: {color: "none"}},
    vAxis: {gridlines: {color: "none"}},
    bar: {groupWidth: "100%"},
    //chartArea: { backgroundColor: { fill:'transparent' }},
    chartArea: { backgroundColor: "#024"},
  };

  var chart = new google.visualization.ComboChart(document.getElementById('chart_div'));
  chart.draw(data, options);
}
</script>
</head>
<body class="$BODY_CLASS$">
  <div id="chart_div" style="width: 100%; height: 97%;"></div>
</body>
</html>

