<!DOCTYPE html>
<head>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>house.cubik.jp</title>
<meta charset="utf-8">
<!--
<meta name="description" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="">
<link rel="shortcut icon" href="">
-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" >
<style type="text/css">
  * {
    margin: 0;
    padding: 0;
  }

  html, body {
    height: 100%;
  }

  body {
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    font-size: Large;

  }

  body.light {
    color: #222;
    background: #69d;
    background: -moz-linear-gradient(top center, #9df 0%, #69d 100%);
    background: -webkit-gradient(linear, center top, center bottom, from(#9df), to(#69d));
    background: linear-gradient(top center, #9df 0%, #69d 100%);
  }

  body.dark {
    color: #ddd;
    background: #024;
    background: -moz-linear-gradient(top center, #268 0%, #024 100%);
    background: -webkit-gradient(linear, center top, center bottom, from(#268), to(#024));
    background: linear-gradient(top center, #268 0%, #024 100%);
  }

  h1 {
    padding: 10px;
  }

  p#temp, p#hum {
    padding: 10px 30px;
    font-size: 48pt;
  }
</style>
</head>
<body class="$BODY_CLASS$">
  <div id="main">
    <h1>house.cubik.jp</h1>
    <p id="temp">$TEMP$ &deg;C</p>
    <p id="hum">$HUM$ %</p>
  </div>
</body>
</html>

