+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1500,H:1000,-SHEETINFO
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:ATMEGA8(DIP)
X:17,Y:30,B:1
R:IC
+PIN,N:Vcc,L:L2,T:,M:7,-PIN
+PIN,N:GND,L:L28,T:,M:8,-PIN
+PIN,N:AREF,L:L12,T:,M:21,-PIN
+PIN,N:AVcc,L:L14,T:,M:20,-PIN
+PIN,N:AGND,L:L16,T:,M:22,-PIN
+PIN,N:PB5(SCK),L:R2,T:,M:19,-PIN
+PIN,N:PB4(MISO),L:R3,T:,M:18,-PIN
+PIN,N:PB3(MOSI/OC2),L:R4,T:,M:17,-PIN
+PIN,N:PB2(SS#/OC1B),L:R5,T:,M:16,-PIN
+PIN,N:PB1(OC1A),L:R6,T:,M:15,-PIN
+PIN,N:PB0(ICP1),L:R7,T:,M:14,-PIN
+PIN,N:PC5(ADC5/SCL),L:R11,T:,M:28,-PIN
+PIN,N:PC4(ADC4/SDA),L:R12,T:,M:27,-PIN
+PIN,N:PC3(ADC3),L:R13,T:,M:26,-PIN
+PIN,N:PC2(ADC2),L:R14,T:,M:25,-PIN
+PIN,N:PC1(ADC1),L:R15,T:,M:24,-PIN
+PIN,N:PC0(ADC0),L:R16,T:,M:23,-PIN
+PIN,N:PD7(AIN1),L:R21,T:,M:13,-PIN
+PIN,N:PD6(AIN0),L:R22,T:,M:12,-PIN
+PIN,N:PD5(T1),L:R23,T:,M:11,-PIN
+PIN,N:PD4(XCK/T0),L:R24,T:,M:6,-PIN
+PIN,N:PD3(INT1),L:R25,T:,M:5,-PIN
+PIN,N:PD2(INT0),L:R26,T:,M:4,-PIN
+PIN,N:PD1(TxD),L:R27,T:,M:3,-PIN
+PIN,N:PD0(RxD),L:R28,T:,M:2,-PIN
+PIN,N:PB7(XTAL2/TOSC2),L:L21,T:,M:10,-PIN
+PIN,N:PB6(XTAL1-in/TOSC1),L:L23,T:,M:9,-PIN
+PIN,N:RESET#(PC6),L:L5,T:,M:1,-PIN
NOTE:Vendor:Atmel%20AVR%0D%0AType:ATmega8%0D%0APackage:PDIP,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:380,LIB:ATMEGA8(DIP),DIR:0,BLK:0,N:ATMEGA8(DIP),ND:1,NX:2,NY:20,R:IC,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:110,Y:100,D:1,S:3.3V,-LABEL
+LABEL,L:0,X:110,Y:110,D:1,S:5V,-LABEL
+LABEL,L:0,X:110,Y:150,D:1,S:GND,-LABEL
+LABEL,L:0,X:110,Y:170,D:1,S:TXD,-LABEL
+LABEL,L:0,X:110,Y:190,D:1,S:RXD,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-10P
X:2,Y:11,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
+PIN,N:,L:R5,T:,M:5,-PIN
+PIN,N:,L:R6,T:,M:6,-PIN
+PIN,N:,L:R7,T:,M:7,-PIN
+PIN,N:,L:R8,T:,M:8,-PIN
+PIN,N:,L:R9,T:,M:9,-PIN
+PIN,N:,L:R10,T:,M:10,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:200,LIB:CN-10P,DIR:0,BLK:0,N:CN-2x5P,ND:1,NX:2,NY:20,R:CN,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+LABEL,L:0,X:60,Y:180,D:0,S:to%20Raspberry%20Pi%20GPIO,-LABEL
+JUNCTION,L:0,X:330,Y:100,-JUNCTION
+WIRE,L:0,X1:330,Y1:220,X2:350,Y2:220,-WIRE
+WIRE,L:0,X1:600,Y1:360,X2:600,Y2:430,-WIRE
+WIRE,L:0,X1:540,Y1:360,X2:600,Y2:360,-WIRE
+WIRE,L:0,X1:540,Y1:350,X2:610,Y2:350,-WIRE
+WIRE,L:0,X1:610,Y1:350,X2:610,Y2:440,-WIRE
+JUNCTION,L:0,X:250,Y:240,-JUNCTION
+WIRE,L:0,X1:100,Y1:170,X2:210,Y2:170,-WIRE
+WIRE,L:0,X1:210,Y1:170,X2:210,Y2:430,-WIRE
+WIRE,L:0,X1:210,Y1:430,X2:600,Y2:430,-WIRE
+WIRE,L:0,X1:200,Y1:440,X2:610,Y2:440,-WIRE
+WIRE,L:0,X1:200,Y1:190,X2:200,Y2:440,-WIRE
+WIRE,L:0,X1:100,Y1:190,X2:200,Y2:190,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:350,Y2:240,-WIRE
+WIRE,L:0,X1:330,Y1:310,X2:350,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:290,Y2:310,-WIRE
+WIRE,L:0,X1:290,Y1:290,X2:350,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:CC,X:21,Y:11
+BMP
@@B@BG
@@B@BG
@@B@OG
@@B@BG
@OOOHG
@OOOHG
@BBB@G
@BBB@G
@DDD@G
@OOOHG
@OOOHG
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:5,Y:9,X:7,Y:5,-L
+L,W:1,S:0,X:9,Y:9,X:11,Y:5,-L
+L,W:1,S:0,X:13,Y:9,X:15,Y:5,-L
+L,W:1,S:0,X:16,Y:2,X:20,Y:2,-L
+L,W:1,S:0,X:18,Y:0,X:18,Y:4,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:4,X:4,Y:5,X:16,Y:5,X:16,Y:4,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:9,X:4,Y:10,X:16,Y:10,X:16,Y:9,-PG
-PTN
+COMP,N:CC
X:2,Y:1,B:1
R:C
P:CC
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:130,LIB:CC,DIR:0,BLK:0,N:100u,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
R:C
P:C
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:130,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:2,NY:20,R:C,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:230,Y1:140,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:230,Y2:110,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:190,Y2:110,-WIRE
+WIRE,L:0,X1:190,Y1:140,X2:190,Y2:150,-WIRE
+JUNCTION,L:0,X:190,Y:100,-JUNCTION
+JUNCTION,L:0,X:190,Y:150,-JUNCTION
+JUNCTION,L:0,X:230,Y:150,-JUNCTION
+JUNCTION,L:0,X:230,Y:100,-JUNCTION
+WIRE,L:0,X1:100,Y1:110,X2:150,Y2:110,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:150,Y2:110,-WIRE
+JUNCTION,L:0,X:600,Y:60,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-4P
X:2,Y:5,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
+PIN,N:,L:R4,T:,M:4,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:650,Y:230,LIB:CN-4P,DIR:4,BLK:0,N:AM2321,ND:1,NX:-46,NY:20,R:U,RD:1,RX:-34,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:610,Y:270,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:540,Y1:200,X2:620,Y2:200,-WIRE
+WIRE,L:0,X1:540,Y1:190,X2:580,Y2:190,-WIRE
+WIRE,L:0,X1:580,Y1:190,X2:580,Y2:210,-WIRE
+WIRE,L:0,X1:580,Y1:210,X2:620,Y2:210,-WIRE
+WIRE,L:0,X1:600,Y1:60,X2:600,Y2:190,-WIRE
+WIRE,L:0,X1:600,Y1:190,X2:620,Y2:190,-WIRE
+WIRE,L:0,X1:600,Y1:220,X2:620,Y2:220,-WIRE
+WIRE,L:0,X1:600,Y1:220,X2:600,Y2:250,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:260,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:700,Y1:200,X2:700,Y2:240,-WIRE
+WIRE,L:0,X1:700,Y1:60,X2:700,Y2:190,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+COMP,N:CN-3P
X:2,Y:4,B:1
R:CN
+PIN,N:,L:R1,T:,M:1,-PIN
+PIN,N:,L:R2,T:,M:2,-PIN
+PIN,N:,L:R3,T:,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:220,LIB:CN-3P,DIR:4,BLK:0,N:OSRB38C9AA,ND:1,NX:-46,NY:20,R:U,RD:1,RX:-34,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:700,Y1:190,X2:720,Y2:190,-WIRE
+WIRE,L:0,X1:700,Y1:200,X2:720,Y2:200,-WIRE
+WIRE,L:0,X1:680,Y1:210,X2:720,Y2:210,-WIRE
+WIRE,L:0,X1:680,Y1:210,X2:680,Y2:290,-WIRE
+WIRE,L:0,X1:540,Y1:290,X2:680,Y2:290,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:300,Y:130,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:280,Y1:100,X2:280,Y2:110,-WIRE
+JUNCTION,L:0,X:280,Y:100,-JUNCTION
+WIRE,L:0,X1:280,Y1:140,X2:280,Y2:150,-WIRE
+WIRE,L:0,X1:280,Y1:200,X2:280,Y2:210,-WIRE
+WIRE,L:0,X1:250,Y1:210,X2:280,Y2:210,-WIRE
+JUNCTION,L:0,X:250,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:290,Y:190,LIB:R,DIR:0,BLK:0,N:220,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:X-WITH-C,X:21,Y:31
+BMP
NCHNCO
@@@@@G
H@@@@G
H@@@@G
HDOI@O
@DHI@O
@DHI@O
@DHI@G
HDHI@G
HDHI@G
OLHIOO
BDHIBO
BDHIBO
BDHIBG
JDHIBG
JDHIBG
J@OHBO
B@@@BO
B@@@BO
B@@@BG
JI@DJG
JI@DJG
JI@DJO
BI@DJO
CIOLNO
@IBDHG
HIBDHG
HIBDHG
H@B@@O
@@B@@O
CHNCHO
-BMP
+PG,W:1,S:0,F:-1,N:4,X:8,Y:4,X:12,Y:4,X:12,Y:16,X:8,Y:16,-PG
+L,W:1,S:0,X:2,Y:10,X:2,Y:24,-L
+L,W:1,S:0,X:2,Y:24,X:4,Y:24,-L
+L,W:1,S:0,X:4,Y:20,X:4,Y:28,-L
+L,W:1,S:0,X:7,Y:20,X:7,Y:28,-L
+L,W:1,S:0,X:13,Y:20,X:13,Y:28,-L
+L,W:1,S:0,X:16,Y:20,X:16,Y:28,-L
+L,W:1,S:0,X:16,Y:24,X:18,Y:24,-L
+L,W:1,S:0,X:18,Y:24,X:18,Y:10,-L
+L,W:1,S:0,X:7,Y:24,X:13,Y:24,-L
+L,W:1,S:0,X:10,Y:24,X:10,Y:30,-L
+L,W:1,S:0,X:5,Y:4,X:5,Y:16,-L
+L,W:1,S:0,X:15,Y:4,X:15,Y:16,-L
+L,W:1,S:0,X:15,Y:10,X:21,Y:10,-L
+L,W:1,S:0,X:5,Y:10,X:-1,Y:10,-L
+PG,W:1,S:1,F:-1,N:4,X:0,Y:0,X:20,Y:0,X:20,Y:30,X:0,Y:30,-PG
-PTN
+COMP,N:X-WITH-C
X:2,Y:3,B:1
R:X
P:X-WITH-C
+PIN,N:,L:L1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
+PIN,N:,L:R1,T:Sm,M:3,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:330,LIB:X-WITH-C,DIR:0,BLK:0,N:10MHz,ND:1,NX:2,NY:20,R:X,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:310,Y:360,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:390,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:PHOTO-TR,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@FFB@G
ANFD@G
@LFH@G
ADG@@G
B@F@@G
DFG@@G
INFH@G
@LFD@G
ADFB@G
B@FABG
D@F@NG
H@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:6,X:5,Y:9,X:3,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:6,Y:11,X:5,Y:14,X:3,Y:12,-PG
+L,W:1,S:0,X:0,Y:12,X:5,Y:7,-L
+L,W:1,S:0,X:0,Y:17,X:5,Y:12,-L
-PTN
+COMP,N:PHOTO-TR
X:2,Y:2,B:1
R:Q
P:PHOTO-TR
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:110,LIB:PHOTO-TR,DIR:0,BLK:0,N:PHOTO-TR,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+JUNCTION,L:0,X:700,Y:60,-JUNCTION
+WIRE,L:0,X1:790,Y1:60,X2:790,Y2:80,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:180,LIB:R,DIR:0,BLK:0,N:10K,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:800,Y:220,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:790,Y1:190,X2:790,Y2:200,-WIRE
+JUNCTION,L:0,X:790,Y:130,-JUNCTION
+WIRE,L:0,X1:560,Y1:130,X2:790,Y2:130,-WIRE
+WIRE,L:0,X1:560,Y1:130,X2:560,Y2:240,-WIRE
+WIRE,L:0,X1:540,Y1:240,X2:560,Y2:240,-WIRE
+JUNCTION,L:0,X:840,Y:380,-JUNCTION
+JUNCTION,L:0,X:680,Y:370,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:460,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:780,Y:420,LIB:NPN,DIR:0,BLK:0,N:2SC1815,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:GND-2,X:21,Y:11
+BMP
@GOO@G
@D@B@G
@B@B@G
@B@D@G
@A@D@G
@A@H@G
@@HH@G
@@I@@G
@@E@@G
@@F@@G
@@B@@G
-BMP
+PG,W:1,S:0,F:-1,N:3,X:10,Y:10,X:15,Y:0,X:5,Y:0,-PG
-PTN
+COMP,N:GND-2
X:2,Y:1,B:1
R:
P:GND-2
+PIN,N:,L:T1,T:Sm,M:1,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:460,LIB:GND-2,DIR:0,BLK:0,N:,ND:1,NX:2,NY:20,R:,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
R:Q
P:NPN
+PIN,N:,L:T2,T:Sm,M:C,-PIN
+PIN,N:,L:L1,T:Sm,M:B,-PIN
+PIN,N:,L:B2,T:Sm,M:E,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:420,LIB:NPN,DIR:0,BLK:0,N:2SC1815,ND:1,NX:2,NY:20,R:Q,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:360,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
R:D
P:LED
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:320,LIB:LED,DIR:0,BLK:0,N:LED,ND:1,NX:2,NY:20,R:D,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:420,LIB:R,DIR:1,BLK:0,N:2.2K,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:730,Y:380,LIB:R,DIR:1,BLK:0,N:2.2K,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
+PTN,N:R,X:21,Y:31
+BMP
@@B@@G
@@B@@G
@@B@@G
@@B@@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@F@@G
@AH@@G
@F@@@G
@AH@@G
@@F@@G
@@AH@G
@@@F@G
@@AH@G
@@B@@G
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,X:10,Y:0,X:10,Y:4,-L
+L,W:1,S:0,X:10,Y:4,X:5,Y:6,-L
+L,W:1,S:0,X:5,Y:6,X:14,Y:10,-L
+L,W:1,S:0,X:14,Y:10,X:5,Y:14,-L
+L,W:1,S:0,X:5,Y:14,X:14,Y:18,-L
+L,W:1,S:0,X:14,Y:18,X:5,Y:22,-L
+L,W:1,S:0,X:5,Y:22,X:14,Y:26,-L
+L,W:1,S:0,X:14,Y:26,X:10,Y:28,-L
+L,W:1,S:0,X:10,Y:28,X:10,Y:31,-L
-PTN
+COMP,N:R
X:2,Y:3,B:1
R:R
P:R
+PIN,N:,L:T1,T:Sm,M:1,-PIN
+PIN,N:,L:B1,T:Sm,M:2,-PIN
NOTE:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:280,LIB:R,DIR:0,BLK:0,N:5,ND:1,NX:2,NY:20,R:R,RD:1,RX:2,RY:10,NOTE:,-COMPONENT
+WIRE,L:0,X1:780,Y1:430,X2:780,Y2:440,-WIRE
+WIRE,L:0,X1:780,Y1:380,X2:780,Y2:390,-WIRE
+WIRE,L:0,X1:840,Y1:430,X2:840,Y2:440,-WIRE
+WIRE,L:0,X1:800,Y1:410,X2:810,Y2:410,-WIRE
+WIRE,L:0,X1:780,Y1:380,X2:840,Y2:380,-WIRE
+WIRE,L:0,X1:840,Y1:330,X2:840,Y2:340,-WIRE
+WIRE,L:0,X1:680,Y1:410,X2:690,Y2:410,-WIRE
+WIRE,L:0,X1:680,Y1:370,X2:690,Y2:370,-WIRE
+WIRE,L:0,X1:740,Y1:370,X2:800,Y2:370,-WIRE
+WIRE,L:0,X1:740,Y1:410,X2:750,Y2:410,-WIRE
+WIRE,L:0,X1:800,Y1:370,X2:800,Y2:410,-WIRE
+WIRE,L:0,X1:540,Y1:330,X2:680,Y2:330,-WIRE
+WIRE,L:0,X1:840,Y1:290,X2:840,Y2:300,-WIRE
+WIRE,L:0,X1:150,Y1:50,X2:840,Y2:50,-WIRE
+WIRE,L:0,X1:840,Y1:50,X2:840,Y2:240,-WIRE
+WIRE,L:0,X1:100,Y1:150,X2:190,Y2:150,-WIRE
+WIRE,L:0,X1:330,Y1:60,X2:330,Y2:100,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:330,Y2:220,-WIRE
+WIRE,L:0,X1:330,Y1:100,X2:350,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:240,X2:250,Y2:360,-WIRE
+WIRE,L:0,X1:250,Y1:360,X2:310,Y2:360,-WIRE
+WIRE,L:0,X1:310,Y1:360,X2:350,Y2:360,-WIRE
+WIRE,L:0,X1:310,Y1:340,X2:310,Y2:360,-WIRE
+WIRE,L:0,X1:310,Y1:360,X2:310,Y2:370,-WIRE
+WIRE,L:0,X1:330,Y1:60,X2:600,Y2:60,-WIRE
+WIRE,L:0,X1:790,Y1:120,X2:790,Y2:130,-WIRE
+WIRE,L:0,X1:790,Y1:130,X2:790,Y2:140,-WIRE
+WIRE,L:0,X1:840,Y1:370,X2:840,Y2:380,-WIRE
+WIRE,L:0,X1:840,Y1:380,X2:840,Y2:390,-WIRE
+WIRE,L:0,X1:680,Y1:330,X2:680,Y2:370,-WIRE
+WIRE,L:0,X1:680,Y1:370,X2:680,Y2:410,-WIRE
+WIRE,L:0,X1:190,Y1:150,X2:230,Y2:150,-WIRE
+WIRE,L:0,X1:230,Y1:150,X2:250,Y2:150,-WIRE
+WIRE,L:0,X1:100,Y1:100,X2:190,Y2:100,-WIRE
+WIRE,L:0,X1:250,Y1:150,X2:250,Y2:210,-WIRE
+WIRE,L:0,X1:250,Y1:210,X2:250,Y2:240,-WIRE
+WIRE,L:0,X1:600,Y1:60,X2:700,Y2:60,-WIRE
+WIRE,L:0,X1:700,Y1:60,X2:790,Y2:60,-WIRE
+WIRE,L:0,X1:190,Y1:100,X2:230,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:100,X2:280,Y2:100,-WIRE
+WIRE,L:0,X1:280,Y1:100,X2:330,Y2:100,-WIRE
-BSCH3_DATA_V.1.0
