toshiba aircon

<ON>
ir_send 500
H(8)L(8)F20D03FC0170000071HL(3)L(8)H(8)L(8)F20D03FC0170000071H

<OFF>
ir_send 500
H(8)L(8)F20D03FC0170070076HL(3)L(8)H(8)L(8)F20D03FC0170070076H


以下は昔のやつ

aircon_auto_on:
ir_send 440
HLHLHLHLHLHLL(57)H(8)L(4)885BE400A30000EBHL(79)H(8)L(4)885BE4004200002AHL(79)H(8)L(4)885BE400009003010500006006000083010045H


aircon_auto_off:
ir_send 440
HLHLHLHLHLHLL(57)H(8)L(4)885BE400A30000EBHL(79)H(8)L(4)885BE4004200002AHL(79)H(8)L(4)885BE400001003010500006006000083010085H

aircon_on(old):
ir_send 440
HLHLHLHLHLHLL(57)H(8)L(4)885BE400A30010FBHL(79)H(8)L(4)885BE4004200002AHL(79)H(8)L(4)885BE400009403010500006006000083010043H

TV_mute:
ir_send 440
H(8)L(4)400401004C4DHL(172)H(8)L(4)400401004C4DH

